--======================================================
-- All-in-One GUI + Menu + Heal + ESP + Hover + NoClip + Auto Attack
--======================================================
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer
local player = LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

--======================================================
-- Re-get Character on respawn
--======================================================
player.CharacterAdded:Connect(function(char)
    character = char
    humanoid = char:WaitForChild("Humanoid")
end)

--======================================================
-- Create main ScreenGui
--======================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "AllInOneGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

--======================================================
-- Menu Button & Grid Container
--======================================================
local menuButton = Instance.new("TextButton")
menuButton.Name = "MenuButton"
menuButton.Size = UDim2.new(0,150,0,50)
menuButton.Position = UDim2.new(0,10,0,10)
menuButton.Text = "Menu"
menuButton.BackgroundColor3 = Color3.fromRGB(50,120,200)
menuButton.TextColor3 = Color3.new(1,1,1)
menuButton.Font = Enum.Font.SourceSansBold
menuButton.TextSize = 20
menuButton.Parent = screenGui

local buttonContainer = Instance.new("Frame")
buttonContainer.Size = UDim2.new(0, 330, 0, 200)
buttonContainer.Position = UDim2.new(0, 10, 0, 70)
buttonContainer.BackgroundTransparency = 1
buttonContainer.Parent = screenGui

-- Grid layout
local uiGrid = Instance.new("UIGridLayout")
uiGrid.CellSize = UDim2.new(0, 150, 0, 50)
uiGrid.CellPadding = UDim2.new(0,10,0,10)
uiGrid.FillDirection = Enum.FillDirection.Horizontal
uiGrid.HorizontalAlignment = Enum.HorizontalAlignment.Left
uiGrid.VerticalAlignment = Enum.VerticalAlignment.Top
uiGrid.SortOrder = Enum.SortOrder.LayoutOrder
uiGrid.Parent = buttonContainer

local menuOpen = true
menuButton.MouseButton1Click:Connect(function()
    menuOpen = not menuOpen
    buttonContainer.Visible = menuOpen
end)

--======================================================
-- Settings
--======================================================
local offset = Vector3.new(0,0,-5)
local maxDistance = 80
local speedEnabled = false
local noClipEnabled = false
local autoAttackEnabled = false
local monsters = {}
local lastPositions = {}
local espEnabled = true
local hoverConn = nil
local bodyPos = nil
local isHovering = false

--======================================================
-- Utility Functions
--======================================================
local function isNPC(model)
    if not model:IsA("Model") then return false end
    if Players:GetPlayerFromCharacter(model) then return false end
    return model:FindFirstChild("Humanoid") and model:FindFirstChild("HumanoidRootPart")
end

local function getHRP()
    if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        return LocalPlayer.Character.HumanoidRootPart
    end
    return nil
end

local function findNearestSeat()
    local char = player.Character
    if not char then return nil end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end
    local nearest, shortestDist = nil, math.huge
    for _, seat in ipairs(workspace:GetDescendants()) do
        if seat:IsA("Seat") and not seat.Disabled then
            local dist = (seat.Position - hrp.Position).Magnitude
            if dist < shortestDist then
                shortestDist = dist
                nearest = seat
            end
        end
    end
    return nearest
end

--======================================================
-- Buttons
--======================================================
local function createButton(name, text, color, callback)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = UDim2.new(0,150,0,50)
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextScaled = true
    btn.Font = Enum.Font.SourceSansBold
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Parent = buttonContainer
    btn.MouseButton1Click:Connect(callback)
    return btn
end

-- Teleport NPCs
local teleportButton = createButton("TeleportButton","Bring Enemies (R)",Color3.fromRGB(0,180,90),function()
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Part") and obj.Name=="HumanoidRootPart" then
            local npc = obj.Parent
            if isNPC(npc) and (obj.Position - hrp.Position).Magnitude <= maxDistance then
                obj.CFrame = hrp.CFrame * CFrame.new(offset)
            end
        end
    end
end)

-- Heal
local healButton = createButton("HealButton","Heal (F)",Color3.fromRGB(200,100,100),function()
    -- Stop other functions
    local oldSpeed = speedEnabled
    speedEnabled = false
    local oldHover = isHovering
    stopHover()
    
    local char = player.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local humanoid = char:FindFirstChild("Humanoid")
    if not hrp or not humanoid then return end
    local seat = findNearestSeat()
    if not seat then return end
    local originalCFrame = hrp.CFrame
    local wasAnchored = seat.Anchored
    seat.Anchored = true
    hrp.CFrame = seat.CFrame + Vector3.new(0,2,0)
    -- Wait for full HP
    while true do
        task.wait(1)
        local hpLabel = player:FindFirstChild("PlayerGui")
            and player.PlayerGui:FindFirstChild("Main")
            and player.PlayerGui.Main:FindFirstChild("HomePage")
            and player.PlayerGui.Main.HomePage:FindFirstChild("Bottom")
            and player.PlayerGui.Main.HomePage.Bottom:FindFirstChild("Main")
            and player.PlayerGui.Main.HomePage.Bottom.Main:FindFirstChild("Health")
            and player.PlayerGui.Main.HomePage.Bottom.Main.Health:FindFirstChild("Num")
            and player.PlayerGui.Main.HomePage.Bottom.Main.Health.Num:FindFirstChild("Health")
        if hpLabel and hpLabel:IsA("TextLabel") then
            local text = hpLabel.Text
            local current,max = string.match(text,"(%d+)%s*/%s*(%d+)")
            if current and max and tonumber(current)==tonumber(max) then break end
        else
            break
        end
    end
    humanoid.Sit = false
    task.wait(0.1)
    hrp.CFrame = originalCFrame
    seat.Anchored = wasAnchored
    -- Restore other functions
    speedEnabled = oldSpeed
    if oldHover then autoHoverNearestMonster() end
end)

-- Speed
local speedButton = createButton("SpeedButton","Speed (G): OFF",Color3.fromRGB(255,200,50),function()
    speedEnabled = not speedEnabled
    speedButton.Text = "Speed (G): "..(speedEnabled and "ON" or "OFF")
    if not speedEnabled and humanoid then humanoid.WalkSpeed = 16 end
end)

-- NoClip
local noClipButton = createButton("NoClipButton","NoClip (H): OFF",Color3.fromRGB(150,0,150),function()
    noClipEnabled = not noClipEnabled
    noClipButton.Text = "NoClip (H): "..(noClipEnabled and "ON" or "OFF")
end)

-- Auto Attack
local autoAttackButton = createButton("AutoAttackButton","Auto Attack",Color3.fromRGB(200,200,0),function()
    autoAttackEnabled = not autoAttackEnabled
end)

--======================================================
-- ESP + Hover
--======================================================
local function createESP(monster)
    if monster:FindFirstChild("HumanoidRootPart") and not monster:FindFirstChild("MonsterESP") then
        local billboard = Instance.new("BillboardGui")
        billboard.Name = "MonsterESP"
        billboard.Adornee = monster.HumanoidRootPart
        billboard.Size = UDim2.new(0,200,0,50)
        billboard.StudsOffset = Vector3.new(0,3,0)
        billboard.AlwaysOnTop = true
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(1,0,1,0)
        label.BackgroundTransparency = 1
        label.Text = "[Monster] "..monster.Name
        label.TextColor3 = Color3.fromRGB(255,255,0)
        label.TextStrokeTransparency = 0
        label.Font = Enum.Font.SourceSansBold
        label.TextScaled = true
        label.Name = "ESPLabel"
        label.Parent = billboard
        billboard.Parent = monster
    end
end

local function scanMonsters()
    monsters = {}
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") and obj.Parent:IsA("Model") then
            local model = obj.Parent
            if model ~= LocalPlayer.Character and model:FindFirstChild("HumanoidRootPart") then
                table.insert(monsters,model)
                if espEnabled then createESP(model) end
            end
        end
    end
end
scanMonsters()
task.spawn(function()
    while true do
        task.wait(2)
        scanMonsters()
    end
end)

RunService.RenderStepped:Connect(function()
    if not espEnabled then return end
    for _, mob in ipairs(monsters) do
        if mob and mob:FindFirstChild("HumanoidRootPart") then
            local hrp = mob.HumanoidRootPart
            local lastPos = lastPositions[mob] or hrp.Position
            local currentPos = hrp.Position
            local moving = (currentPos - lastPos).Magnitude > 0.1
            local espGui = mob:FindFirstChild("MonsterESP")
            if espGui and espGui:FindFirstChild("ESPLabel") then
                espGui.ESPLabel.TextColor3 = moving and Color3.fromRGB(255,0,0) or Color3.fromRGB(255,255,0)
            end
            lastPositions[mob] = currentPos
        end
    end
end)

local function getNearestMonster()
    local nearest, nearestDist = nil, math.huge
    local hrp = getHRP()
    if not hrp then return nil end
    for _, mob in ipairs(monsters) do
        if mob and mob:FindFirstChild("HumanoidRootPart") and mob:FindFirstChild("Humanoid") then
            if mob:FindFirstChild("MonsterESP") and mob.Humanoid.Health>0 then
                local dist = (mob.HumanoidRootPart.Position - hrp.Position).Magnitude
                if dist < nearestDist then nearestDist = dist nearest = mob end
            end
        end
    end
    return nearest
end

local function autoHoverNearestMonster()
    local hrp = getHRP()
    if not hrp then return end
    if bodyPos then bodyPos:Destroy() end
    if hoverConn then hoverConn:Disconnect() end
    bodyPos = Instance.new("BodyPosition")
    bodyPos.MaxForce = Vector3.new(1e5,1e5,1e5)
    bodyPos.P = 1e4
    bodyPos.D = 100
    bodyPos.Parent = hrp
    isHovering = true
    hoverConn = RunService.RenderStepped:Connect(function()
        if not isHovering then return end
        local target = getNearestMonster()
        if target then
            bodyPos.Position = target.HumanoidRootPart.Position
            + Vector3.new(0,5,0)
        else
            bodyPos.Position = hrp.Position
        end
    end)
end

local function stopHover()
    isHovering = false
    if hoverConn then hoverConn:Disconnect() hoverConn=nil end
    if bodyPos then bodyPos:Destroy() bodyPos=nil end
end

--======================================================
-- Hotkeys
--======================================================
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.R then teleportNearbyNPCs() end
    if input.KeyCode == Enum.KeyCode.F then healPlayer() end
    if input.KeyCode == Enum.KeyCode.G then
        speedEnabled = not speedEnabled
        speedButton.Text = "Speed (G): "..(speedEnabled and "ON" or "OFF")
    end
    if input.KeyCode == Enum.KeyCode.H then
        noClipEnabled = not noClipEnabled
        noClipButton.Text = "NoClip (H): "..(noClipEnabled and "ON" or "OFF")
    end
end)

--======================================================
-- Stepped loops
--======================================================
RunService.Stepped:Connect(function()
    -- Speed
    if speedEnabled and humanoid then humanoid.WalkSpeed = 60 end
    -- NoClip
    if noClipEnabled and character then
        for _, part in ipairs(character:GetDescendants()) do
            if part:IsA("BasePart") then
                part.CanCollide = false
            end
        end
    end
    -- Auto Attack
    if autoAttackEnabled then
        local target = getNearestMonster()
        if target and humanoid then
            humanoid:MoveTo(target.HumanoidRootPart.Position)
            humanoid:MoveTo(target.HumanoidRootPart.Position) -- Ensure movement
        end
    end
end)
